version: "3.8"

services:
  node_app:
    build: ./
    container_name: node_app
    expose:
      - "4000"          # chỉ expose trong Docker network
    networks:
      - node-network

  node_nginx:
    build: ./nginx
    container_name: node_nginx
    ports:
      - "80:80"       # host port 8080 → container nginx port 80
    depends_on:
      - node_app
    networks:
      - node-network

networks:
  node-network:
    driver: bridge